server.port=0

spring.cloud.config.profile=default,oauthclient,eurekaclient

server.session.cookie.name=TSESSION

security.basic.enabled=false

# Makes sure that the jobs do not start on their own
spring.batch.job.enabled=false
# Generates the schema needed for Spring Batch on start if needed
spring.batch.initialize-schema=always