server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.datacenter=Development
eureka.environment=Development

eureka.server.enable-self-preservation=false