server.port=8101

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true;
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

server.session.cookie.name=TSESSION

security.basic.enabled=false

security.oauth2.client.client-id=toybox_client
security.oauth2.client.client-secret=toybox_secret
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials

security.oauth2.resource.user-info-uri=http://localhost:8081/me

security.oauth2.resource.filter-order = 3

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1


spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=192.168.2.25
spring.redis.password=
spring.redis.port=6379

# TODO: Make this configurable externally
spring.http.multipart.location=E:\\toybox\\toybox-tmp

logging.level.com.github.murataykanat.toybox=DEBUG
