# toybox

./: .gitignore  .travis.yml  LICENSE  README.md
toybox-server/: pom.xml
toybox-server/src/main/config/toybox-config-server-repo/: application-eurekaclient.properties  application-loadbalancer.properties  application-oauthclient.properties  application-upload.properties  application.properties
toybox-server/src/main/config/ui/error/: externalshare_error.html
toybox-server/src/main/config/ui/error/css/: error.css
toybox-server/src/main/config/ui/frameworks/fontello/css/: fontello-ie7-codes.css  fontello-ie7.css  fontello.css
toybox-server/src/main/config/ui/home/: files_view.html  folders_view.html  home_view.html  jobs_view.html  logout_view.html  notifications_view.html  recycle_bin_view.html  shares_view.html
toybox-server/src/main/config/ui/home/components/asset-preview-modal-window/: asset-preview-modal-window.css  asset-preview-modal-window.js  asset-preview-modal-window.vue
toybox-server/src/main/config/ui/home/components/asset-rename-modal-window/: asset-rename-modal-window.css  asset-rename-modal-window.js  asset-rename-modal-window.vue
toybox-server/src/main/config/ui/home/components/asset-version-history-modal-window/: asset-version-history-modal-window.css  (+2 more)
toybox-server/src/main/config/ui/home/css/: toybox.css
toybox-server/src/main/config/ui/home/js/: file-view.js  files.js  folders.js  home.js  jobs.js  logout.js  notifications.js  recyclebin.js  shares.js  toybox-home-menu-functions.js  utilities.js
toybox-server/src/main/config/ui/login/: login_view.html
toybox-server/src/main/config/ui/login/css/: login.css
toybox-server/src/main/config/ui/login/js/: toybox-login-validation.js  toybox-login.js
toybox-server/toybox-asset-loadbalancer/: pom.xml
toybox-server/toybox-asset-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-asset-service/: pom.xml
toybox-server/toybox-asset-service/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-authorization-server/: pom.xml
toybox-server/toybox-authorization-server/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-authorization-server/src/main/resources/static/css/: login.css
toybox-server/toybox-authorization-server/src/main/resources/templates/: login_view.html
toybox-server/toybox-common-lib/: pom.xml
toybox-server/toybox-common-object-loadbalancer/: pom.xml
toybox-server/toybox-common-object-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-common-object-service/: pom.xml
toybox-server/toybox-common-object-service/src/main/resources/: bootstrap.properties
toybox-server/toybox-configuration-server/: pom.xml
toybox-server/toybox-configuration-server/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-eureka-server/: pom.xml
toybox-server/toybox-eureka-server/src/main/resources/: application.properties
toybox-server/toybox-folder-loadbalancer/: pom.xml
toybox-server/toybox-folder-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-folder-service/: pom.xml
toybox-server/toybox-folder-service/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-hystrix-dashboard/: pom.xml
toybox-server/toybox-hystrix-dashboard/src/main/resources/: application.properties
toybox-server/toybox-hystrix-turbine/: pom.xml
toybox-server/toybox-hystrix-turbine/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-job-loadbalancer/: pom.xml
toybox-server/toybox-job-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-job-service/: pom.xml
toybox-server/toybox-job-service/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-notification-listener-service/: pom.xml
toybox-server/toybox-notification-listener-service/src/main/resources/: bootstrap.properties
toybox-server/toybox-notification-loadbalancer/: pom.xml
toybox-server/toybox-notification-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-notification-service/: pom.xml
toybox-server/toybox-notification-service/src/main/resources/: bootstrap.properties
toybox-server/toybox-rendition-loadbalancer/: pom.xml
toybox-server/toybox-rendition-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-rendition-service/: pom.xml
toybox-server/toybox-rendition-service/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-share-loadbalancer/: pom.xml
toybox-server/toybox-share-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-share-service/: pom.xml
toybox-server/toybox-share-service/src/main/resources/: bootstrap.properties
toybox-server/toybox-styling-service/: pom.xml
toybox-server/toybox-styling-service/src/main/resources/: bootstrap.properties
toybox-server/toybox-styling-service/src/main/resources/static/js/: file-view-buttons.js  file-view.js  toybox-card-functions.js  toybox-home-menu-functions.js  toybox-home-popups.js  toybox-login-validation.js  toybox-ui.js
toybox-server/toybox-styling-service/src/main/resources/static/style/: package-lock.json  toybox.css
toybox-server/toybox-ui/: pom.xml
toybox-server/toybox-ui/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-ui/src/main/resources/static/js/: file-view.js  toybox-ui.js
toybox-server/toybox-ui/src/main/resources/templates/: home_view.html
toybox-server/toybox-user-loadbalancer/: pom.xml
toybox-server/toybox-user-loadbalancer/src/main/resources/: application.properties  bootstrap.properties
toybox-server/toybox-user-service/: pom.xml
toybox-server/toybox-user-service/src/main/resources/: bootstrap.properties
(+331 files in other folders)
