spring.cloud.loadbalancer.retry.enabled=true

server.ribbon.eureka.enabled=true

ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=10
ribbon.OkToRetryOnAllOperations=true
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=1000
ribbon.ServerListRefreshInterval=1000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000