toyboxHome: E:\\Projects\\Open Source\\toybox\\toybox-server\\src\\main\\config
importStagingPath: E:\\toybox\\toybox-import-staging
assetRepositoryPath: E:\\toybox\\toybox-repository\\assets

toyboxHomePage: http://localhost:8083/toybox
configServerFieldRequestUrl: http://localhost:8888/toybox/default
assetServiceUrl: http://localhost:8101
jobServiceUrl: http://localhost:8102
renditionServiceUrl: http://localhost:8103

imageThumbnailFormat: png

imagePreviewFormat: png
videoPreviewFormat: mp4
audioPreviewFormat: mp3

imagemagickExecutable: C:\\Program Files\\ImageMagick-7.0.8-Q16\\magick.exe
imagemagickThumbnailSettings: -flatten -strip -resize 250x300>
imagemagickEpsThumbnailSettings: -colorspace sRGB -density 300 -background white -flatten -resize 250x300>
imagemagickPdfThumbnailSettings: -density 300 -resize 250x300>
imagemagickPreviewSettings: -flatten -strip -resize 1024x1024>
imagemagickEpsPreviewSettings: -colorspace sRGB -density 300 -background white -flatten -resize 1024x1024>
imagemagickPdfPreviewSettings: -density 300 -resize 1024x1024>
imagemagickTimeout: 360000

gifsicleExecutable: C:\\Gifsicle\\gifsicle.exe
gifsicleThumbnailSettings: --resize-fit 250x300 -O3 -o
gifsiclePreviewSettings: --resize-fit 1024x1024 -O3 -o
gifsicleTimeout: 360000

ffmpegExecutable: C:\\ffmpeg-4.1-win64-static\\bin\\ffmpeg.exe
ffmpegVideoPreviewSettings: -vf scale=-2:500
ffmpegVideoThumbnailSettings: -ss 00:00:01 -vf scale=-2:250 -vframes 1
ffmpegAudioPreviewSettings: -vn -ar 44100 -ac 2 -ab 192k -f mp3
ffmpegAudioThumbnailSettings: -filter:v scale=-2:250 -an
ffmpegTimeout: 360000