server.port=8888

spring.cloud.config.profile=default,eurekaclient

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/E:/Projects/Open Source/toybox/toybox-server/src/main/config/toybox-config-server-repo