<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.murataykanat.toybox</groupId>
    <artifactId>toybox-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>toybox-common-lib</module>
        <module>toybox-eureka-server</module>
        <module>toybox-hystrix-dashboard</module>
        <module>toybox-hystrix-turbine</module>
        <module>toybox-configuration-server</module>
        <module>toybox-authorization-server</module>
        <module>toybox-ui</module>
        <module>toybox-asset-service</module>
        <module>toybox-asset-loadbalancer</module>
        <module>toybox-folder-service</module>
        <module>toybox-folder-loadbalancer</module>
        <module>toybox-job-service</module>
        <module>toybox-job-loadbalancer</module>
        <module>toybox-rendition-service</module>
        <module>toybox-rendition-loadbalancer</module>
        <module>toybox-share-service</module>
        <module>toybox-share-loadbalancer</module>
        <module>toybox-user-service</module>
        <module>toybox-user-loadbalancer</module>
        <module>toybox-notification-service</module>
        <module>toybox-notification-loadbalancer</module>
        <module>toybox-notification-listener-service</module>
    </modules>
</project>