server.port=0

spring.cloud.config.profile=default,oauthclient,eurekaclient,upload

server.session.cookie.name=TSESSION

security.basic.enabled=false

ribbon.eureka.enabled=true

# Find a better way not to disable management security
management.security.enabled=false
management.endpoints.web.exposure.include= hystrix.stream, info, health
