server.port=8081

# Postman Note: Encode toybox_client:toybox_secret with base64 and put them into the header as Authorization -> Basic <encoded_value>

security.basic.enable=false

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=toybox_db
spring.datasource.username=toybox
spring.datasource.password=toybox
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect