server.port=8083

spring.cloud.config.profile=default,oauthclient,eurekaclient

server.session.cookie.name=TSESSION

spring.mvc.view.suffix=.html

security.basic.enabled=false

spring.thymeleaf.cache=false